# movieadvisor2.0

./: README.md  build.gradle
app/: build - Raccourci.lnk  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/master/movieadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/movieadvisor/: ForgotPasswordActivity.kt  HomeActivity.kt  ListMessagesAdapter.kt  ListViewMovie.kt  LoginActivity.kt  MainActivity.kt  MovieActivity.kt  MovieAdvisor.kt  MovieThumbnailAdapter.kt  MoviesByCategoryAdapter.kt  PreferenceHelper.kt  RegisterActivity.kt  SearchAdapter.kt
app/src/main/java/com/master/movieadvisor/fragments/: CategoryMovieFragment.kt  HistoryMessageFragment.kt  MessengerFragment.kt  MoviesListFragment.kt  ProfilesFragment.kt
app/src/main/java/com/master/movieadvisor/helpers/: HelpersCategory.kt  HelpersMovie.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/master/movieadvisor/model/: Category.kt  Comment.kt  MessagesViewModel.kt  Movie.kt  MovieByCategory.kt  PostComment.kt  SignInModel.kt  User.kt  UserId.kt
app/src/main/java/com/master/movieadvisor/service/: NetworkAPI.kt
app/src/main/java/com/master/movieadvisor/service/dto/: CategoryDTO.kt  CommentDTO.kt  LikeDTO.kt  MoviesDTO.kt  SignInDTO.kt
app/src/main/java/com/master/movieadvisor/service/mapper/: CategoryMapper.kt  CommentMapper.kt  MovieMapper.kt  SignInMapper.kt
app/src/main/java/com/master/movieadvisor/service/providers/: NetworkProvider.kt
app/src/main/java/com/master/movieadvisor/ui/: SplashScreenActivity.kt  StatusBarTransparent.kt  Utils.kt
app/src/main/res/anim/: anim.xml  zoom_in.xml
app/src/main/res/drawable/: background_no_bar.xml  ic_dislike.xml  ic_like.xml  logo_app_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_register.xml  dialog_avis.xml  edit_profile_dialog.xml  fragment_category_movie_list.xml  fragment_message.xml  fragment_movies_list.xml  fragment_recyclerview_message.xml  item_message.xml  item_movie.xml  list_movie_by_category.xml  profiles_view.xml  splash_screen.xml  thumbnail_movie.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/master/movieadvisor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
